@media screen and (min-width: 320px) {
  .brand_header {
    padding: 1rem 2rem;
  }

  .collapse_nav {
    background-color: hsl(270, 9%, 17%);
    text-align: center;
    height: 100vh;
    background-image: url("./images/bg-pattern-mobile-nav.svg");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
  }

  .navbar_ul {
    margin: 0 auto;
    width: 80%;
  }

  .nav_item {
    padding: 1rem 0;
  }
}
@media screen and (min-width: 480px) {
}
@media screen and (min-width: 768px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 80%;
    padding: 1rem 0;
  }

  .brand_header {
    padding: 0;
  }

  .btn_toggle {
    display: none;
  }

  .collapse_nav {
    height: auto;
    background-color: transparent;
    text-align: start;
    background-image: none;
    display: flex;
  }

  .navbar_ul {
    display: flex;
    flex: 2;
    align-items: center;
  }

  .nav_item {
    margin-right: 1rem;
    padding: 0;
  }

  .nav_link {
    color: hsl(273, 4%, 51%);
  }

  .btn_nav {
    border: 2px solid hsl(256, 26%, 20%);
    padding: 0.5rem 2rem;
  }

  .btn_nav .nav_link {
    color: hsl(256, 26%, 20%);
  }

  .nav_item:hover .nav_link {
    color: hsl(256, 26%, 20%);
  }

  .btn_nav:hover {
    background-color: hsl(256, 26%, 20%);
  }

  .btn_nav:hover .nav_link {
    color: hsl(0, 0%, 98%);
  }
}
@media screen and (min-width: 1024px) {
}
@media screen and (min-width: 1248px) {
}

@media screen and (min-width: 1024px) {
  .top_section_bg {
    padding: 100px 0 0;
  }

  .top_section {
    grid-template-areas: "text img";
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    width: 80%;
    grid-gap: 30px;
  }

  .top_section .column_2 .image {
    position: absolute;
    width: 400px;
  }

  .top_section .column_1 {
    text-align: start;
    background-image: none;
    padding: 5rem 1rem;
  }

  .top_section .column_1 .line {
    display: block;
    background-color: hsl(270, 9%, 17%);
    margin-bottom: 2rem;
    width: 30%;
  }

  .top_section .column_1 .title {
    font-size: 3.2em;
  }

  .top_section .column_1 .text {
    margin-bottom: 2rem;
    font-size: 0.95em;
    line-height: 1.8;
  }

  .top_section_bg .right-bg-movil {
    display: none;
  }

  .top_section_bg .right-bg-desktop {
    display: inline-block;
    position: absolute;
    top: -75px;
    right: 0;
    width: 28%;
    clip-path: polygon(0 15%, 100% 15%, 100% 100%, 0 100%);
  }

  .top_section_bg .left-bg-desktop {
    display: inline-block;
    position: absolute;
    bottom: -300px;
  }
}

@media screen and (min-width: 1248px) {
  .top_section .column_1 .title {
    font-size: 4.2em;
  }

  .top_section .column_2 .image {
    top: 82px;
  }
}

@media screen and (min-width: 768px) {
  .section_1 {
    text-align: left;
  }

  .line {
    width: 15%;
    margin: 0 0 2rem;
  }

  .article_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }

  .section_1 .title {
    font-size: 4.5em;
  }

  .section_1 .article_diferent .text {
    font-size: 1em;
  }
}

.before_footer {
  background-color: hsl(256, 26%, 20%);
  color: hsl(0, 0%, 98%);
  margin-bottom: 4rem;
  position: relative;
  padding: 3rem 1.8rem;
  text-align: center;
  background-image: url(./images/bg-pattern-how-we-work-mobile.svg);
  background-repeat: no-repeat;
  background-position: top right;
}

.before_footer .title {
  font-size: 2em;
  margin-bottom: 2.5rem;
}

@media screen and (min-width: 1024px) {
  .before_footer {
    text-align: left;
    background-image: url(./images/bg-pattern-how-we-work-desktop.svg);
    padding: 3rem 5rem;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: auto auto;
    grid-gap: 160px;
  }

  .before_footer div {
    display: flex;
    justify-content: flex-end;
  }

  .before_footer .title {
    font-size: 2.8em;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1248px) {
  .before_footer {
    grid-gap: 350px;
  }
}

@media screen and (max-width: 768px) {
  .footer {
    background-size: contain;
  }
}

@media screen and (min-width: 1024px) {
  .footer {
    background-image: url(./images/bg-pattern-footer-desktop.svg);
    padding: 4rem 0 3rem;
  }

  .footer .column_1 {
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer .column_2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .footer .column_2 {
    text-align: left;
  }

  .footer .column_2 ul {
    margin-bottom: 0;
  }
}

.attribution {
  font-size: 1em;
  text-align: center;
  color: hsl(270, 9%, 17%);
}
.attribution a {
  color: hsl(273, 4%, 51%);
}
